# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.ScheduleJobsModule"

akka {
  quartz {
    schedules {
      HELLO_ACTOR {
        description = "A cron job that fires off every 10 seconds"
        expression = "0/10 * * ? * *"
      }
      CLEANUP_ACTOR {
        description = "A cron job that fires off every 10 seconds"
        expression = "0/10 * * ? * *"
      }
    }
  }
}
