# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.ScheduleJobsModule"

akka {
  quartz {
    schedules {
      HELLO_ACTOR {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 0/1 * * * ?"
        calendar = "OnlyBusinessHours"
      }
    }
  }
}